GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3500/api/auth/tokens
FRONTEND_URL=http://localhost:8080

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=mastergram-storage
S3_BUCKET_URL=https://mastergram-storage.s3.eu-north-1.amazonaws.com

NODE_ENV=development
